<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0%;
            background-image: url(https://media.giphy.com/media/12Eo7WogCAoj84/giphy.gif);
        }

        .topbar {
            height: 300px;
            background-color: cadetblue;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }

        .topbar img {
            padding-left: 492px;
            width: 110px;
        }

        .wallcontainer {

            padding-left: 195px;
            padding-right: 272px;
            padding-top: 88px;

        }
    </style>
</head>

<body>
    <script>
        function go(){
            alert("SUCCESSFULLY OPERATED");
        }
    </script>
    <div class="wallcontainer">
        <div class="topbar">
            <h1>E-IRCTC WALLET</h1>
            <p>FRAUD FREE CHANNEL FOR MONEY TRANSFER</p>
            <br>
            <p>ENTER THE AMOUNT AS FINALLIZED BY OUR EXECUTIVE AFTER CALL AND ENTER HIS NAME IN NOTE ...IF DIDN'T YET RECIEVED CALL PLEASE WAIT TILL CALL</p>
            <img src="qr.jpg" alt="DONATE">

        </div>
        <a href="feed.html"><button onclick="go()">DONE</button></a>
    </div>
</body>

</html>