<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
      body{
        margin: 0%;
        width: 100%;
        background-image: url(p3.png);
        background-repeat: repeat-y;
        background-position: center;
        background-size: cover;
      }
      .topnop ul li{
        list-style-type: none;
        display: inline-flex;
        justify-content: space-between;
        
        padding: 1px 1px;
        margin: 1px 1px;
      }
      .bottomnop ul li{
        list-style-type: none;
        display: inline-flex;
        border: 1px solid black;
        padding: 1px 1px;
        margin: 1px 1px;
      }
      .bottomnop{
        display: inline-flex;
        margin-left: 45%;
      }
      .topnop{
        margin: 0%;
        display: flow-root;
      }
      .left{
        float: left;
        width: 50%;
      }
      .right{
        width: 30%;
        float: right;
      }
      .right  ul.hide{
        min-width: 100%; /* Set width of the dropdown */
        background-color: chartreuse;
        display: none;
    }
      .right li:hover{
        
        display: grid;
      }
      .right li:hover ul.hide{
        display: grid;
        flex-direction: column;
        align-content: space-between;

      }
      .uppermain{
        width: 100%;
        border: 2px solid green;
        background-image: url(1.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: chartreuse;
      }
      #menuicon{
        width: 23px;
        border-radius: 10px;
      }
      #menuicon1{
        width: 93px;
        border-radius: 10px;
      }
      .bottomnop  li:hover{
        background-color: chartreuse;
      }
      #logo{
        width: 80px;
      }
      .minarea{
        background-image: url(bacs.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-color: cornflowerblue;
        width: 100%;
      }
      .minarea form{
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      .name{
        background-color: aquamarine;
      }
      @media only screen and (max-width: 800px){
        .uppermain{
          background-color: red;
        }
        #menuicon1{
          width: 90px;
          border-radius: 8px;
        }
        .bottomnop{
          margin-left: 0%;
        }
        .right{
          width: 50%;
        }
        #logo{
          width: 45px;
        }
        .name{
          background-color: brown;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function clicked(){
        alert("PRESS SUBMITT BUTTON TO SEND YOUR DETAILS FIRST ignore if already done");
        alert("YOU ARE BEING RE-DIRECTED");
        alert("PLEASE PAY 100 RUPEES CONFIRMATION CHARGES");
      }
      function clickh(){
        alert("CONTACT US AT='avenzashaft123@gmail.com' FOR PAYMENT RELATED QUERIES CONTACT AT +91-708-0000-446");
      }
    </script>
    <div class="mainbar">
      <!--NAVIGATION BAR HTML-->
      <div class="uppermain">
        <div class="topnop">
          <div class="right">
            <ul>
              <li><img src="menu.png" id="menuicon" alt="list">
                <ul class="hide">
                  <li><a href="feed.html"><button>HOME</button></a></li>
                  <li><button onclick="clickh()">CONTACT US</button></li>
                  <li><button onclick="clickh()">HELP</button></li>
                  <li><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en"><button>my BOOKINGS</button></a></li>
                  <li><button>CALENDAR</button></li>
                </ul></li>
            </ul>
          </div>
          <div class="left">
            <ul>
              <li><img src="irctc.png" id="logo" alt=""></li>
            </ul>
          </div>
        </div>
        <div class="bottomnop">
          <ul>
            <li><a href="makeyourtrip.html"><img src="trip.png" id="menuicon1" alt=""></a></li>
            <li><a href="addwallet.html"><img src="payment.png" id="menuicon1" alt=""></a></li>
            <li><a href="services.html"><img src="services .png" id="menuicon1" alt=""></a></li>
          </ul>
        </div>
      </div>
      <!--MID AREA  BAR HTML-->
      <div class="minarea">
        <form method="post" name="Mainfeed" action="">
          <span class="name"><label for="Fname">ENTER YOUR FULL NAME=</label></span>
          <input type="text" name="Name" id="Fname" required placeholder="XXX YYY ZZZ">
          <br><br><span class="name"><label for="Jstart">ENTER THE START JOURNEY STATION=</label></span>
          <input type="text" name="Start station" required id="Jstart" placeholder="STATION NAME">
          <br><br><span class="name"><label for="Jend">ENTER THE END JOURNEY STATION=</label></span>
          <input type="text" name="Destinantion" required id="Jend" placeholder="STATION NAME">
          <br><br><span class="name"><label for="Pname">ENTER THE PREFERENCE TRAIN NAME=</label></span>
          <input type="text" name="Preference" required id="Pname" placeholder="name or number">
          <br><br><span class="name"><label for="Dreach">ENTER THE LAST DATE TO REACH THE DESTINANTION=</label></span>
          <input type="date" name="Deadline" required id="Dreach">
          <br><br><span class="name"><label for="Sclass">ENTER THE CLASS=</label></span>
          <select id="Sclass" name="Journey class">
            <option value="DEfault">Choose any one option</option>
            <option value="A1">A1</option>
            <option value="A2">A2</option>
            <option value="A3">A3</option>
            <option value="Sleeper">Sleeper</option>
            <option value="GENRAL">genral</option>
          </select>
          <br><br><span class="name"><label for="Email">EMAIL ID=</label></span>
          <input type="text" name="Email" required id="Email" placeholder="alex123@hotmail.com">
          <input type="submit" value="Apply">
        </form>
        <a href="addwallet.html"><button onclick="clicked()">NEXT</button></a>
      </div>
      <!--BOTTOM  BAR HTML-->
      <div class="endtasks"></div>
    </div>
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycby_1GsvRfqaxIPHoh0XRC8fFAMLTT_d7Dv4o0CUgyumyuUmthfKa6mkNGpzHDonZyenoQ/exec'
      const form = document.forms['Mainfeed']
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => alert("Thank you! your form is submitted successfully." ))
          .then(() => {  window.location.reload(); })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>