<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="MY FEED">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://giphy.com/gifs/SMAdvantage-smac-apply-now-thenewsmac-gHVrqeSJrrtp5oatpv">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Splash&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0%;
            background-image: url(https://media.giphy.com/media/xUOxeTDAS04N7lRrHy/giphy-downsized-large.gif);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
        }

        .mainbox {
            display: block;
        }

        .right {
            float: right;
            width: 40%;
            padding: 1px 20px;
        }

        .topleft {
            display: flex;
            justify-content: center;
            font-family: 'Splash', cursive;
            background-image: url(backs1.jpg);
            background-repeat: no-repeat;
            height: 500px;
            background-size: contain;
            background-color: white;
        }

        .bottomleft {
            background-color: red;
        }

        .sabseneeche {
            background-image: url(https://media.giphy.com/media/ToMjGpjm9vQhsB4cqVa/giphy.gif);
            background-size: cover;
            height: 450px;
            padding: 14px 33px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            width: 60%;
        }

        .mainbox {
            width: 100%;
        }

        .parapics {
            width: 210px;
        }

        #amusement {
            width: 80px;
        }

        .text {
            background-color: yellow;
        }

        #amused {
            width: 200px;
        }

        #amused1 {
            width: 230px;
            height: 265px;
        }

        .urls {
            background-color: azure;
        }
    </style>
</head>

<body>
    <script>
        function clicking(){
            alert("THANKS FOR INFO.....TEAM WILL CONTACT YOU SHORTLY REGARDING PACKAGES THAT MATCHES YOUR INFO");
        }
        function clicks2(){
            alert("GETTING BACK TO HOME PAGE");
        }
    </script>
    <div class="mainbox">
        <div class="right">
            <p style="width:100%;"><img src="myt.jpg" id="amused" alt=""><img src="jet.jpg" id="amused1" alt="">
                <br><br><span
                    class="text">  <br><br> THIS IS OFFICIAL WEBSITE OF MY TRAIN PRO APPLY
                    FOR
                    TOUR PACKAGES AND OUR AGENT WILL
                    CALL YOU SHORTLY WITH DISCOUNTED RATES .HOW DOES THIS WORK THERE IS A SECTION TO LEFT ACCESS IT FILL
                    CHOICES DATA COLLECTED
                    GETS TO OUR SERVER ALONG WITH EMAIL AND PHONE NUMBER PROVIDED BY YOU THE BUDGET OR DAYS YOU'll HAVE
                    TO
                    SPECIFY AND OUR
                    TEAM WILL MAKE A BEST PLANS SUITED FOR YOU AND OUR EXECUTIVE WILL CALL YOU WITHIN 24 HOURS AND THEN
                    WE
                    WILL FIX A PLAN
                    WITH YOU AND ITS DONE <br><br> <img src="p1.png" class="parapics" alt=""><img src="p2.png"
                        class="parapics" alt="">
                    <img src="p3.png" class="parapics" alt=""><img src="p4.png" class="parapics" alt="">
            </p>
            GET BACK TO HOME PAGE :::=<a  href="feed.html" onclick="clicks2()"><button >HOME PAGE</button></a></span>
        </div>
        <div class="left">
            <div class="topleft">
                <h1>MAKE YOUR TRIP . NET:)</h1>
            </div>
            <div class="bottomleft">
                <h1 style="display:flow-root;">HEY!!FILLOUT THIS FORM AND GET A CALL BY EXECUTIVE UNDER 24 HOURS WITH AMAZING PLAN <img
                        src="https://media.giphy.com/media/gHVrqeSJrrtp5oatpv/giphy.gif" alt="amusement" id="amusement">
                </h1>
            </div>
            <div class="sabseneeche" style="width: 156%;">
                <form method="post" action="" name="data">
                    <label for="email" required>EMAIL:=</label>
                    <input type="email" name="Email" placeholder="user123@something.com" id="email">
                    <br><br><label for="phno">YOUR CONTACT INFO NUMBER</label>
                    <input type="text" name="Number" id="phno" required placeholder="+91-1234567890" pattern="[1-9]{1}[0-9]{9}">
                    <br><br><label for="budget">ENTER YOUR EXPECTED BUDGET FOR TRIP:::=</label>
                    <input type="text" name="Budget" placeholder="LIKE 10000/- RS" id="budget">
                    <br><br>3 CHOICE OF PLACES FOR TOUR
                    <br><br><label for="place1">CHOICE1</label>
                    <input type="text" name="Location1" placeholder="DELHI" id="place1">
                    <br><br><label for="place2">CHOICE2</label>
                    <input type="text" name="Location2" placeholder="MUMBAI" id="place2">
                    <br><br><label for="place3">CHOICE3</label>
                    <input type="text" name="Location3" placeholder="KOLKATA" id="place3">
                    <br><br><label for="jdate1">ENTER YOUR VACATION START DATE:</label>
                    <input type="date" name="Arrival" id="jdate1">
                    <br><br><label for="jdate2">ENTER DATE YOU MUST REACH YOUR HOME:</label>
                    <input type="date" name="Departure" id="jdate2">
                    <br><br><input type="submit" onclick="clicking()" value="APPLY">
                </form>
            </div>
        </div>
    </div>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwK0HASMhURPnaYqwAY_NO8v4dxDx8gt13pKJGdj1mFHwdusAkDhGDWv68H7t-bSxMZ7g/exec'
        const form = document.forms['data']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => alert("Thank you! your form is submitted successfully." ))
            .then(() => {  window.location.reload(); })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>

</html>