<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link  href="https://giphy.com/gifs/onechicago-SboAPHJabPHMCJqjt7">
        <style>
            body{
                margin: 0%;
                background-color: cornflowerblue;
                background-image: url(https://media.giphy.com/media/SboAPHJabPHMCJqjt7/giphy.gif);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .backbox{
                margin: 157px 51px;
                width: 80%;
                border: 3px solid black;
                background-color: darkblue;
            }
            .topbar{
                height: 50px;
                display: flex;
                justify-content: center;
                background-color: lightblue;
                padding-bottom: 0px;
            }
            hr.line1{
                border: 3px solid red;
                border-radius: 3px;
            }
            .midback{
                display: flex;
                justify-content: space-around;
                padding: 5px 34px;
                list-style-type: none;
                flex-direction: column;
            }
            .buttonskastyle{
                width: 70px;
                border-radius: 5px;
            }
            .smallport{
                border: 1px solid green;
                display: inline-grid;
                justify-content: center ;
            }
            #logo{
                width: 113px;
            }
            
        </style>
    </head>
    <body>
        <script src="" async defer></script>
        <div class="backbox">
            <div class="topbar">
                <p><b><i><u>ACCESS OUR SERVICES</u></i></b></p>
                <img src="https://media.giphy.com/media/XdOpq8KtWgfoGEwJjK/giphy.gif" alt="new" id="logo">
            </div>
            <hr class="line1">
            <div class="midback">
                <span class="smallport"><li><b><i><u>SPOT YOUR TRAIN</u></i></b></li><li><button><a href="https://enquiry.indianrail.gov.in/mntes/"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>TRAIN BETWEEN STATION</u></i></b></li><li><button><a href="https://www.railyatri.in/trains-between-stations"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>LIVE STATION</u></i></b></li><li><button><a href="https://enquiry.indianrail.gov.in/mntes/"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>CHECK PNR STATUS</u></i></b></li><li><button><a href="https://www.indianrail.gov.in/enquiry/PNR/PnrEnquiry.html?locale=en"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>TRAIN SCHEDULE</u></i></b></li><li><button><a href="https://www.indianrail.gov.in/enquiry/SCHEDULE/TrainSchedule.html?locale=en"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>CANCELLED TRAINS</u></i></b></li><li><button><a href="https://www.makemytrip.com/railways/cancelled-trains.html"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>DIVERTED TRAINS</u></i></b></li><li><button><a href="https://www.makemytrip.com/railways/diverted-trains.html"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>RESCHEDULED TRAINS </u></i></b></li><li><button><a href="https://www.makemytrip.com/railways/rescheduled-trains.html"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
                <span class="smallport"><li><b><i><u>BOOK A MEAL</u></i></b></li><li><button><a href="https://www.railrestro.com/?gclid=CjwKCAjwzeqVBhAoEiwAOrEmzR9pCXah0x2pvHFFriBtvsJeQ1ofWJjedy2naT9ONVPXPTcyfsDxzBoCuaUQAvD_BwE"><img src="button.png" class="buttonskastyle" alt="backs"></a></button></li></span>
            </div>
            <div class="downbar">
                <button><a href="index.html">back</a></button>
            </div>
        </div>
    </body>
</html>