<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-image: url(https://media.giphy.com/media/12Eo7WogCAoj84/giphy.gif);
            }
            h1{
                text-align: center;
            }
            .manage
            {
                width: 100px;
                display: flex;
                width: 100px;
                display: flex;
                flex-direction: column;
                padding-left: 17%;
            }
            .main
            {
                background-color: darkslateblue;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>HELLO</h1>
            <p>After filling the details in main feed our executive will call you regarding the best packages and tour plan
                then the finallised price is to be done payment in this QR and in payment details fill our executive name(Which you will 
                get on your email and messages)
            </p>
            <div class="manage">            
                <img src="qr.jpg" class="manage" alt="DONATE"><a href="index.html"><button onclick="go()">DONE</button></a>
            </div>

        </div>
        <script src="" async defer>
            <script>
                function go(){
                    alert("SUCCESSFULLY OPERATED");
                }
            </script>
        </script>
    </body>
</html>